# springboot_example

./: README.md
myapp_mybatis/src/main/resources/: mybatis-config.xml
myapp_mybatis/src/main/resources/mapper/: Board.xml  (+1 more)
myapp_template/: build.gradle
myapp_template/src/main/java/com/namgarambooks/myapp/: Myapp1Application.java
myapp_template/src/main/java/com/namgarambooks/myapp/board/domain/: BoardDto.java
myapp_template/src/main/java/com/namgarambooks/myapp/board/repository/: BoardDao.java  BoardDaoRepository.java
myapp_template/src/main/java/com/namgarambooks/myapp/board/service/: BoardServiceImpl2.java
myapp_template/src/main/java/com/namgarambooks/myapp/config/: WebConfig.java
myapp_template/src/main/java/com/namgarambooks/myapp/guestbook/domain/: GuestbookDto.java
myapp_template/src/main/java/com/namgarambooks/myapp/guestbook/repository/: GuestbookDaoImple.java
myapp_template/src/main/java/com/namgarambooks/myapp/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
myapp_template/src/main/resources/: application.properties  application2.yaml
myapp_template/src/main/resources/mapper/: Comment.xml  Guestbook.xml  Member.xml
myhome/: build.gradle
myhome/src/main/resources/: application.properties
myhome_crud/src/main/resources/: application.properties
myhome_mustache/src/main/resources/: application.properties
myhome_restful/: build.gradle
myhome_restful/src/main/resources/: application.properties
myhome_send/: build.gradle
myhome_send/src/main/resources/: application.properties
myhome_thymeleaf/src/main/resources/: application.properties
myhome_thymeleaf2/: build.gradle
(+91 files in other folders)
