<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<meta charset="UTF-8">
	<title>layout</title>
	<th:bloc th:replace="~{layout/header :: header}"></th:bloc>
</head>
<body>
	<th:bloc th:replace="~{layout/nav :: nav}"></th:bloc>
	<th:bloc layout:fragment="content">

		<div class="container" style="margin-top:80px">

			<h1>게시판</h1>

			<table class="table table-hover " style="margin-top:30px;">
				<colgroup>
					<col style="width:30%">
					<col style="width:70%">
				</colgroup>
				<tbody>
					<tr >
						<th >제목</th>
						<td><span th:text="${boardView.title}"></span></td>
					</tr>
					<tr>
						<th >작성자</th>
						<td><span th:text="${boardView.writer}"></span></td>
					</tr>
					<tr>
						<th >작성일</th>
						<td><span th:text="${boardView.regdate}"></span></td>
					</tr>
					<tr>
						<th colspan="2"  style="text-align: center;">내용</th>
					</tr>
					<tr>
						<td colspan="2" style="height:300px">
							<span th:text="${boardView.contents}"></span>
						</td>
					</tr>
				</tbody>
			</table>

		</div>

		<div class="container mt-3" style="text-align:right;">
			<a  th:href="@{/board/modify/{id}(id=${boardView.id})}"  class="btn btn-secondary">수정</a>
			<a  th:href="@{/board/delete/{id}(id=${boardView.id})}"  class="btn btn-secondary">삭제</a>
			<a  th:href="@{/board/list}"  class="btn btn-secondary">목록</a>
		</div>

	</th:bloc>

	<th:bloc th:replace="~{layout/footer :: footer}"></th:bloc>
</body>
</html>

<script>
	

</script>