<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>layout</title>
<th:bloc th:replace="~{layout/header :: header}"></th:bloc>
</head>
<body>
	<th:bloc th:replace="~{layout/nav :: nav}"></th:bloc>
	<th:bloc layout:fragment="content">
	<form id="myform" >
		<input type="hidden" name="id" id="id" th:value="${boardView.id}">

		<div class="container" style="margin-top:80px">

			<h1>게시판</h1>

			<table class="table table-hover mt-5" >
				<colgroup>
					<col style="width:20%">
					<col style="width:80%">
				</colgroup>

				<tbody>
				<tr>
					<td>제목</td>
					<td >
						<div  >
							<input type="text" class="form-control" id="title" name="title"
								   placeholder="제목을 입력하세요" th:value="${boardView.title}">
						</div>
					</td>
				</tr>
				<tr>
					<td>작성자</td>
					<td>
						<div >
							<input type="text" class="form-control" id="writer" name="writer"
								   placeholder="이름을 입력하세요" th:value="${boardView.writer}">
						</div>
					</td>
				</tr>
				<tr>
					<td>내용</td>
					<td>
						<div >
							<textarea th:text="${boardView.contents}" class="form-control" rows="8" id="contents" name="contents"></textarea>
						</div>
					</td>
				</tr>
				</tbody>
			</table>
		</div>

		<div class="container mt-3" style="text-align:right;">
			<span th:if=${mode=="insert"}>
				<a href="#" class="btn btn-secondary" id="btnInsert">저장</a>
			</span>
			<span th:unless=${mode=="insert"}>
				<a href="#" class="btn btn-secondary" id="btnModify">저장</a>
			</span>


		</div>
	</form>
	</th:bloc>

	<th:bloc th:replace="~{layout/footer :: footer}"></th:bloc>
</body>
</html>

<script>
	$(()=>{
		$("#btnInsert").click(  ()=>{
			$("#myform").prop("method", "post");
			$("#myform").prop("action", "/board/insert");
			$("#myform").submit();
		});

		$("#btnModify").click(  ()=>{
			$("#myform").prop("method", "post");
			$("#myform").prop("action", "/board/update");
			$("#myform").submit();
		});
	});

</script>

<!--
let params = {
				title:$("#title").val(),
				writer:$("#writer").val(),
				contents:$("#contents").val()
			};

			 let result = await axios.post('/board/save',   params,
			 {
					headers: {},
			 }
			);

    		console.log(result.data);
-->